<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/inicio_salar">



    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="28dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textSize="35sp"
            />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_registrer"
            android:layout_marginBottom="12dp"
            android:hint="Nombre completo"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:hint="Correo Electronico"
            android:background="@drawable/textview_registrer"
            android:padding="10dp" />
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:hint="Contraseña"
            android:background="@drawable/textview_registrer"
            android:padding="10dp" />
        <EditText
            android:id="@+id/edtPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:hint="Confirma tu Contraseña"
            android:background="@drawable/textview_registrer"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="¿Ya Tienes cuenta?"
            android:textAlignment="center"
            android:textSize="12sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"
            android:background="@drawable/button_enviar"
            android:padding="12dp" />

    </LinearLayout>
</LinearLayout>
